# ShenDaBle

./: local.properties
FastBleLib/: build.gradle
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
FastBleLib/src/main/java/com/clj/fastble/bluetooth/: BleBluetooth.java  BleConnector.java
FastBleLib/src/main/java/com/clj/fastble/callback/: BleBaseCallback.java  BleIndicateCallback.java  BleNotifyCallback.java
FastBleLib/src/main/java/com/clj/fastble/data/: BleMsg.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/blesample/: BaseUncaughtExceptionHandler.java  MainActivity.java  MyBaseApp.java
app/src/main/java/com/clj/blesample/DbHelper/: BleLogsItem.java  BleLogsItemDao.java  BleSaveItem.java  BleSaveItemDao.java  DatabaseHelper.java
app/src/main/java/com/clj/blesample/filedirchoose/: ChooseFileActivity.java  FileAdapter.java
app/src/main/java/com/clj/blesample/operation/: CharacteristicOperationFragment.java
app/src/main/java/com/clj/blesample/util/: LogUtil.java  MathUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  layout_select_dir.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
